<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/deskripsi_page"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".InputPelaporan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginBottom="100dp">


                <TextView
                    android:id="@+id/descriptionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="14dp"
                    android:padding="8dp"
                    android:text="Deskripsi"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    android:textSize="35sp" />


                <EditText
                    android:id="@+id/title_lapor"
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/green_border"
                    android:hint="Judul"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="10dp"/>

                <EditText
                    android:id="@+id/detail_lapor"
                    android:layout_width="350dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/green_border"
                    android:hint="Detail"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="textLongMessage"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="30dp"
                    android:text="Submit"
                    android:textSize="18sp"
                    app:cornerRadius="30dp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>